{
  "TOKEN": "NzY0NTEyNzc1MDgyNDc1NTcy.X4HWAQ.kahJt8dOZ9YE_xeyUP8_DpeLwO8",
  "YOUTUBE_API_KEY": "AIzaSyBuTZOta1VBk_CipfFRE7rUMX5bkmGxQd0",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 100,
  "PREFIX": "$",
  "PRUNING": false
}